{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication10-0b3e2796-d268-4c66-9b99-894072db63d3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArgusContext": "Server=(localdb)\\mssqllocaldb;Database=ArgusContext-672294fd-bdc6-4e19-88ae-aeadd6def3a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}